This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: /Users/simonzimmermann/Documents/random_forest.bib.bib
Warning--empty journal in Oh2017
Warning--empty journal in Shwartz-Ziv2017
You've used 2 entries,
            1876 wiz_defined-function locations,
            488 strings with 3798 characters,
and the built_in function-call counts, 455 in all, are:
= -- 38
> -- 22
< -- 0
+ -- 8
- -- 6
* -- 34
:= -- 77
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 22
empty$ -- 43
format.name$ -- 6
if$ -- 102
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 19
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 5
width$ -- 3
write$ -- 18
(There were 2 warnings)
