\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{ieeetr}
\citation{Oh2017}
\citation{Shwartz-Ziv2017}
\bibdata{/Users/simonzimmermann/Documents/random_forest.bib}
\bibcite{Oh2017}{1}
\bibcite{Shwartz-Ziv2017}{2}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektur}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse \& Ausblick}{1}}
